# Task_Management_Restful

./: README.md  application.properties  pom.xml
application/: pom.xml
application/src/main/java/loremipsum/dev/taskmanagement/: AppConfig.java  TaskmanagementApplication.java
application/src/main/java/loremipsum/dev/taskmanagement/application/: TaskmanagementApplication.java
application/src/main/java/loremipsum/dev/taskmanagement/modelMapper/: IModelMapperService.java  ModelMapperService.java  ModelMapperconfig.java
controllers/: pom.xml
controllers/src/main/java/loremipsum/dev/taskmanagement/: AttachmentController.java  AuthController.java  AuthenticationController.java  CommentController.java  HomeController.java  ProjectController.java  TaskController.java  UserController.java
controllers/src/main/java/loremipsum/dev/taskmanagement/objectMapper/: ObjectMapperConfig.java
controllers/src/test/java/loremipsum/dev/taskmanagement/: AttachmentControllerTest.java  AuthControllerTest.java  AuthenticationControllerTest.java  CommentControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
dto/: pom.xml
dto/src/main/java/loremipsum/dev/taskmanagement/request/: AssignUserRequest.java  AttachmentRequest.java  CommentRequest.java  LoginRequest.java  ProjectRequest.java  RegisterRequest.java  TaskRequest.java  UpdateUserRequest.java
dto/src/main/java/loremipsum/dev/taskmanagement/response/: AttachmentResponse.java  AuthResponse.java  CommentResponse.java  ProjectResponse.java  RegisterResponse.java  TaskResponse.java  UserResponse.java
entities/: pom.xml
entities/src/main/java/loremipsum/dev/: Attachment.java  Comment.java  Project.java  Role.java  Task.java  User.java
entities/src/main/java/loremipsum/dev/enums/: ProjectStatus.java  RoleType.java  TaskPriority.java  TaskStatus.java
entities/src/main/java/loremipsum/dev/taskmanagement/entities/: Attachment.java  Comment.java  Project.java  Role.java  Task.java  User.java
entities/src/main/java/loremipsum/dev/taskmanagement/enums/: ProjectStatus.java  RoleType.java  TaskPriority.java  TaskStatus.java
entities/src/main/java/loremipsum/dev/taskmanagement/flows/: ProjectStatusFlow.java
entities/src/main/java/loremipsum/dev/taskmanagement/token/: Token.java  TokenType.java
repositories/: pom.xml
repositories/src/main/java/loremipsum/dev/taskmanagement/repositories/: AttachmentRepository.java  CommentRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
resources/: application.properties
services/: pom.xml
services/src/main/java/loremipsum/dev/taskmanagement/abstracts/: IAttachmentService.java  ICommentService.java  IProjectService.java  ITaskService.java  IUserService.java
services/src/main/java/loremipsum/dev/taskmanagement/concretes/: ApplicationUserDetailsService.java  AttachmentService.java  AuthenticationService.java  CommentService.java  JwtService.java  LogoutService.java  ProjectService.java  TaskService.java  UserService.java
services/src/main/java/loremipsum/dev/taskmanagement/config/: AppConfig.java  ApplicationConfig.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  Message.java  Result.java  ResultData.java  ResultHelper.java  SecurityConfig.java  TaskStateFlow.java
services/src/main/java/loremipsum/dev/taskmanagement/exception/: AccessDeniedException.java  AttachmentNotFoundException.java  CommentNotFoundException.java  DuplicateRecordException.java  GlobalExceptionHandler.java  InvalidTaskStateException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
services/src/main/java/loremipsum/dev/taskmanagement/resultHelper/: Message.java  Result.java  ResultData.java  ResultHelper.java
services/src/test/java/: AttachmentServiceTest.java  AuthenticationServiceTest.java  CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
services/src/test/java/loremipsum/dev/taskmanagement/: ApplicationUserDetailsServiceTest.java  AttachmentServiceTest.java  AuthenticationServiceTest.java  CommentServiceTest.java  JwtServiceTest.java  LogoutServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
(+18 files in other folders)
