spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.springframework.security=DEBUG

jwt.secret-key=Y2hhbmdlbXlwYXNzd29yZC1vY2N1cHktdGVzdC1rZXktZXhhbXBsZQ==
jwt.expiration=2592000000
jwt.refresh-token.expiration=2592000000

spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=true

attachments.directory=D:/IdeaProjects/taskmanagement/attachments
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

