spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.springframework.security=DEBUG

jwt.secret-key=Y2hhbmdlbXlwYXNzd29yZC1vY2N1cHktdGVzdC1rZXktZXhhbXBsZQ==
jwt.expiration=86400000
jwt.refresh-token.expiration=2592000000

