<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>loremipsum.dev.taskmanagement</groupId>
        <artifactId>taskmanagement</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>controllers</artifactId>
    <packaging>jar</packaging>

    <properties>
        <taskmanagement.entities.version>1.0.0</taskmanagement.entities.version>
        <taskmanagement.services.version>1.0.0</taskmanagement.services.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>loremipsum.dev.taskmanagement</groupId>
            <artifactId>entities</artifactId>
            <version>${taskmanagement.services.version}</version>
        </dependency>
        <dependency>
            <groupId>loremipsum.dev.taskmanagement</groupId>
            <artifactId>services</artifactId>
            <version>${taskmanagement.services.version}</version>
        </dependency>
    </dependencies>

</project>