<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>loremipsum.dev.taskmanagement</groupId>
        <artifactId>taskmanagement</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>controllers</artifactId>
    <packaging>jar</packaging>

    <properties>
        <taskmanagement.entities.version>1.0.0</taskmanagement.entities.version>
        <taskmanagement.services.version>1.0.0</taskmanagement.services.version>
        <taskmanagement.dto.version>1.0.0</taskmanagement.dto.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/utils/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/objectMapper/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>loremipsum.dev.taskmanagement</groupId>
            <artifactId>entities</artifactId>
            <version>${taskmanagement.entities.version}</version>
        </dependency>
        <dependency>
            <groupId>loremipsum.dev.taskmanagement</groupId>
            <artifactId>services</artifactId>
            <version>${taskmanagement.services.version}</version>
        </dependency>
        <dependency>
            <groupId>loremipsum.dev.taskmanagement</groupId>
            <artifactId>dto</artifactId>
            <version>${taskmanagement.dto.version}</version>
        </dependency>
    </dependencies>

</project>